:root {
  --bg: black;
  --gold: gold;
  --dark-gold: darkgoldenrod;
  --brown: #2b2724;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  background-color: var(--bg);
  color: var(--gold);
  font-family: "Roboto", sans;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  padding: 0;
  margin: 0;
  text-align: center;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 600px;
  background-color: var(--brown);
  border-radius: 1rem;
  background-image: linear-gradient(180deg, var(--brown) 60%, var(--dark-gold));
}

main > h1 {
  font-size: 2.5em;
  letter-spacing: 1.3px;
  background-image: linear-gradient(90deg, var(--gold), var(--dark-gold));
  font-family: "Saira Stencil One", serif;
  color: transparent;
  background-clip: text;
  margin: 1.2rem;
}

main > img {
  width: 40%;
  margin-bottom: 1em;
}

.red {
  color: red;
}

.green {
  background-image: linear-gradient(180deg, rgb(0, 255, 0) 50%, rgb(0, 68, 0));
  color: transparent;
  background-clip: text;
}

.price-container,
form {
  width: 100%;
  align-self: center;
  position: relative;
  margin: 0;
  padding: 0;
}

.status,
form > .form-label {
  margin: 0;
  padding: 0;
  position: absolute;
  top: 8px;
  left: 14%;
  background-color: var(--brown);
  padding: 0 8px;
}

.price,
form > div {
  border: 2px solid var(--gold);
  border-radius: 0.4rem;
  padding: 1rem 1.5rem;
  width: 80%;
  margin: 1rem auto;
  text-align: start;
}

form {
  position: relative;
}

form > div {
  padding: 0rem 1.5rem;
  display: flex;
  align-items: center;
}

form > div > p {
  display: inline-block;
  border-right: 1px solid var(--gold);
  padding: 1.5rem 1.5rem 1.5rem 0;
  margin: 0;
  font-size: x-large;
}

form > div > input {
  color: whitesmoke;
  font-size: x-large;
  width: 100%;
  padding-left: 1.5rem;
  background: none;
  border: none;
}

button {
  width: 80%;
  padding: 1.1rem;
  font-size: x-large;
  color: var(--brown);
  background-image: linear-gradient(90deg, var(--gold), var(--dark-gold));
  border: 2px solid var(--dark-gold);
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.6s ease-in-out;
}

button:not(:disabled):hover {
  color: whitesmoke;
  transform: scale(1.06);
}

button:disabled:hover {
  cursor: not-allowed;
}

input[type="number"]:focus {
  outline: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.info {
  background-color: var(--brown);
  padding: 0.1rem 3rem;
  border-radius: 1rem;
  margin: 2rem;
}

.summary-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
}

.summary {
  border-radius: 1rem;
  border: 2px solid var(--gold);
  width: 50%;
  background-image: linear-gradient(180deg, var(--brown) 60%, var(--dark-gold));
  margin: auto;
  padding: 0 1.5rem;
}

.summary > button {
  margin-bottom: 2rem;
}

.hidden {
  display: none;
}
